## Interface: @toc-version-retail@,@toc-version-midnight@,120000
## Title: Talent Loadout Broker
## Version: @project-version@
## Notes: Data broker plugin to switch talent loadouts
## Author: Numy
## IconTexture: Interface\Addons\TalentLoadoutBroker\media\icon
## SavedVariables: TalentLoadoutBrokerDB
## X-Curse-Project-ID: 694013
## X-Wago-ID: x61zExK1
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

libs\load_libs.xml
TalentLoadoutBroker.lua
config.lua